# Azconprice-backend

./: Azconprice-backend.sln  Dockerfile
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  ProfessionController.cs  RequestController.cs  SpecializationController.cs  UserController.cs  WorkerController.cs
API/Extentions/: Extentions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mappers/: MappingProfile.cs
Application/Models/: SupabaseSettings.cs
Application/Repositories/: IAppLogRepository.cs  ICompanyProfileRepository.cs  IProfessionRepository.cs  IRepository.cs  IRequestRepository.cs  ISpecializationRepository.cs  IWorkerProfileRepository.cs
Application/Services/: IAdminService.cs  IAppLogger.cs  IBucketService.cs  IClientService.cs  IJWTService.cs  IMailService.cs  IProfessionService.cs  IRequestService.cs  ISpecializationService.cs  IWorkerService.cs
Application/Validators/: RegisterCompanyRequestValidator.cs  RegisterUserRequestValidator.cs
Domain/: Domain.csproj
Domain/Entities/: AppLog.cs  CompanyProfile.cs  Profession.cs  Request.cs  Specialization.cs  User.cs  UserSpecialization.cs  WorkerProfile.cs
Domain/Enums/: RequestType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: AdminService.cs  AppLogger.cs  ClientService.cs  JWTService.cs  ProfessionService.cs  RequestService.cs  SpecializationService.cs  SupabaseStorageService.cs  WorkerService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: AppDbContext.cs
Persistence/Migrations/: 20250522175301_InitialCreate.Designer.cs  20250522175301_InitialCreate.cs  20250523064804_ProfessionsUpdate.Designer.cs  20250523064804_ProfessionsUpdate.cs  20250523165523_ProfilesAdd.Designer.cs  20250523165523_ProfilesAdd.cs  20250525070650_ProfilePictureUpdate.Designer.cs  20250525070650_ProfilePictureUpdate.cs  20250527192515_ProfiePictureUpdate.Designer.cs  20250527192515_ProfiePictureUpdate.cs  20250528085639_CompanyIsConfirmedAdded.Designer.cs  20250528085639_CompanyIsConfirmedAdded.cs  20250528112722_AddedAppLog.Designer.cs  20250528112722_AddedAppLog.cs  20250605180046_RequestType.Designer.cs  20250605180046_RequestType.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: AppLogRepository.cs  CompanyProfileRepository.cs  ProfessionRepository.cs  Repository.cs  RequestRepository.cs  SpecializationRepository.cs  WorkerProfileRepository.cs
(+27 files in other folders)
